### Project Introduction

The innovative BucketList App is an application that  allows users  to record and share things they want to achieve or experience before reaching a certain age, meeting the needs of keeping track of their dreams and goals.

### Features
  * User should be able to signup and login
  * User should be able to make a Bucket List.
  * User should be able to add tasks to a bucketlist.
  * User should be able to edit and delete bucketlists.
  * User should be able to edit and delete bucketlists items.

### Prerequisites

Node js -> v6.11.2 and above

### Installing

 1. Clone the repo at https://github.com/rnjane/Buckets-React-Front-End
 - git clone https://github.com/rnjane/Buckets-React-Front-End
 2. Navigate into the project folder
 - cd Buckets-React-Front-End
 3. Install the project dependencies.
 - npm install
 4. Run the application.
 - npm start

### How to use the application.
1. Create an account, only username and password are needed.
2. Login to your account.
3. Add bucktlist(s).
4. Click edit or delete to edit or delete the respective bucketlist.
5. Click on a bucketlist name to add items to it.
6. Click edit or delete to edit or delete the respective item.
7. To go back to all your bucket lists, click on the application title in the top right.
8. To log out, click on the link labelled logout in the top left corner.

### Deployment

Add additional notes about how to deploy this on a live system

### Built With

* [CreateReactApp](https://github.com/facebookincubator/create-react-app) - Build react app with zero configurarions

### Author

* Robert Njane, Andela ke - [@rnjane](https://github.com/rnjane)

### License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

### Acknowledgments

* Adam Dennis Kariuki(Andela ke) [@adamsdenniskariuki](https://github.com//adamsdenniskariuki)
* Mercy Muchai(Andela ke) [@Mercy-Muchai](https://github.com/Mercy-Muchai) 
* Facebook - Create React App
